# Other settings
SECRET_KEY=Enter your secret key

# Database configuration
DATABASES_NAME=Enter your databases_name
DATABASES_USER=Enter your databases_user
DATABASES_PASSWORD=Enter your databases_password
DATABASES_HOST=Enter your DATABASES_HOST
DATABASES_PORT=Enter your DATABASES_PORT